======================================================================
FRAUD DETECTION - BASIC STATISTICS REPORT (FULL DATASET)
======================================================================

1. DATASET OVERVIEW
----------------------------------------------------------------------
             Metric      Value
         Total Rows 34,636,378
      Total Columns         32
  Numerical Columns         17
Categorical Columns         15

2. MISSING VALUES
----------------------------------------------------------------------
✅ No missing values detected!

3. NUMERICAL FEATURES SUMMARY
----------------------------------------------------------------------
     column    count          mean          std           min           max  missing
 Unnamed: 0 34636378  1.731819e+07 9.998661e+06  0.000000e+00  3.463638e+07        0
        ssn 34636378  4.506910e+08 2.600354e+08  1.076840e+06  8.999647e+08        0
     cc_num 34636378  3.705715e+17 1.235568e+18  6.040003e+10  4.999689e+18        0
        zip 34636378  5.108270e+04 2.968372e+04  1.002000e+03  9.992900e+04        0
        lat 34636378  3.757000e+01 5.190000e+00  1.959000e+01  6.669000e+01        0
       long 34636378 -9.193000e+01 1.647000e+01 -1.631200e+02 -6.741000e+01        0
   city_pop 34636378  2.964547e+05 5.700153e+05  4.400000e+01  2.906700e+06        0
   acct_num 34636378  4.975529e+11 2.890814e+11  1.837412e+07  9.999583e+11        0
  unix_time 34636378  1.579460e+09 1.819298e+07  1.546281e+09  1.609439e+09        0
        amt 34636378  7.108000e+01 1.676900e+02  1.000000e+00  4.218841e+04        0
   is_fraud 34636378  1.000000e-02 7.000000e-02  0.000000e+00  1.000000e+00        0
  merch_lat 34636378  3.757000e+01 5.220000e+00  1.859000e+01  6.769000e+01        0
 merch_long 34636378 -9.193000e+01 1.648000e+01 -1.641100e+02 -6.641000e+01        0
 trans_year 34636378  2.019500e+03 5.000000e-01  2.019000e+03  2.020000e+03        0
trans_month 34636378  7.140000e+00 3.420000e+00  1.000000e+00  1.200000e+01        0
  trans_day 34636378  1.587000e+01 8.850000e+00  1.000000e+00  3.100000e+01        0
 trans_hour 34636378  1.287000e+01 6.810000e+00  0.000000e+00  2.300000e+01        0

4. CATEGORICAL FEATURES SUMMARY
----------------------------------------------------------------------
       Column  Unique_Values                      Most_Common  Most_Common_Count
        first            686                          michael             777650
         last           1000                            smith             726513
       gender              2                                f           17929380
       street          19948   334 johnson crossroad apt. 931               4394
         city           5184                          houston             349782
        state             51                               ca            4033120
          job             51                            other           30736010
          dob          13861                       1989-07-25              16066
      profile             12            adults2550femaleurban            9703442
    trans_num       34636378 52226c099d060def61a7e0d3de214e4b                  1
   trans_date            731                       2019-12-14             123001
   trans_time          86400                         18:46:33                597
     category             14                     shopping_pos            3418709
     merchant             51                            other           31029873
trans_weekday              7                         Saturday            7132116

