======================================================================
FRAUD DETECTION - TEMPORAL ANALYSIS (FULL DATASET)
======================================================================

1. FRAUD BY HOUR OF DAY
----------------------------------------------------------------------
 hour  fraud_count  total_count  fraud_rate
    0        17245      1126105       1.531
    1        16930      1123924       1.506
    2        17165      1124603       1.526
    3        17234      1123475       1.534
    4         1307      1108712       0.118
    5         1296      1109885       0.117
    6         1317      1109054       0.119
    7         1348      1107048       0.122
    8         1275      1109282       0.115
    9         1341      1109311       0.121
   10         1324      1107912       0.120
   11         1276      1107863       0.115
   12         1866      1764202       0.106
   13         1816      1766359       0.103
   14         1910      1764716       0.108
   15         1814      1765295       0.103
   16         1846      1765550       0.105
   17         1832      1765038       0.104
   18         1826      1762048       0.104
   19         1811      1766274       0.103
   20         1899      1766372       0.108
   21         1837      1765286       0.104
   22        46594      1809501       2.575
   23        45816      1808563       2.533

KEY INSIGHTS:
Peak fraud hour:   22:00 (2.575%)
Lowest fraud hour: 13:00 (0.103%)

Night (00-05):     1.055% fraud rate
Business (09-17):  0.109% fraud rate

⚠️  NIGHT-TIME FRAUD PATTERN detected!
   → Fraudsters are more active at night

2. FRAUD BY DAY OF WEEK
----------------------------------------------------------------------
  weekday  fraud_count  total_count  fraud_rate
   Monday        21598      3193503       0.676
  Tuesday        27569      3629400       0.760
Wednesday        27354      3983150       0.687
 Thursday        24108      4025616       0.599
   Friday        28833      5863662       0.492
 Saturday        28947      7132116       0.406
   Sunday        31516      6808931       0.463

